# AXD-BookingFast-Backend

./: AXD-BookingFast.sln  README.md
AXD-BookingFast.Application/: AXD-BookingFast.Application.csproj  AssemblyReference.cs  Class1.cs
AXD-BookingFast.Application/Commands/CreateReservation/: CreateReservationCommand.cs  CreateReservationCommandHandler.cs
AXD-BookingFast.Application/DTOs/: CreateReservationRequestDto.cs  HotelDto.cs  ReservationDto.cs  RoomAvailabilityDto.cs  RoomAvailabilityRequestDto.cs  RoomRateDto.cs  RoomTypeAvailabilityDto.cs
AXD-BookingFast.Application/Mapping/: MappingProfile.cs
AXD-BookingFast.Application/Queries/GetHotels/: GetHotelsQuery.cs  GetHotelsQueryHandler.cs
AXD-BookingFast.Application/Queries/GetRoomAvailability/: GetRoomAvailabilityQuery.cs  GetRoomAvailabilityQueryHandler.cs
AXD-BookingFast.Application/Queries/GetRoomRate/: GetRoomRateQuery.cs  GetRoomRateQueryHandler.cs
AXD-BookingFast.Domain/: AXD-BookingFast.Domain.csproj
AXD-BookingFast.Domain/Entities/: Hotel.cs  Reservation.cs  Room.cs  RoomRate.cs  Season.cs
AXD-BookingFast.Domain/Enums/: Enum.cs
AXD-BookingFast.Domain/Interfaces/: IHotelRepository.cs  IRepository.cs  IReservationRepository.cs  IRoomRateRepository.cs  IRoomRepository.cs  ISeasonRepository.cs  IUnitOfWork.cs
AXD-BookingFast.Infrastructure/: AXD-BookingFast.Infrastructure.csproj  Class1.cs
AXD-BookingFast.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
AXD-BookingFast.Infrastructure/Migrations/: 20250625160128_InitialCreate.Designer.cs  20250625160128_InitialCreate.cs  20250625235247_AddSeasonsData.Designer.cs  20250625235247_AddSeasonsData.cs  20250625235736_UpdateModelForSeasonsAndDecimals.Designer.cs  20250625235736_UpdateModelForSeasonsAndDecimals.cs  20250626001359_AddRoomRatesData.Designer.cs  20250626001359_AddRoomRatesData.cs  AppDbContextModelSnapshot.cs
AXD-BookingFast.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  SeedData.cs
AXD-BookingFast.Infrastructure/Repositories/: HotelRepository.cs  Repository.cs  ReservationRepository.cs  RoomRateRepository.cs  RoomRepository.cs  SeasonRepository.cs  UnitOfWork.cs
AXD-BookingFast.WebApi/: AXD-BookingFast.WebApi.csproj  AXD-BookingFast.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
AXD-BookingFast.WebApi/Controllers/: HotelsController.cs  ReservationsController.cs  RoomsController.cs  WeatherForecastController.cs
AXD-BookingFast.WebApi/Properties/: launchSettings.json
